{
	"api": {
		"tags": {},
		"files": {
			"Main": [
				"json"
			],
			"Template": [
				"json"
			]
		}
	},
	"build": {
		"environments": {
			"node-sdl/dist": {
				"debug": false,
				"packages": {
					"breeder": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node-sdl",
						"node"
					]
				},
				"target": "breeder.Main",
				"variant": "library"
			},
			"node/dist": {
				"debug": false,
				"packages": {
					"breeder": "./lychee.pkg"
				},
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"target": "breeder.Main",
				"variant": "library"
			}
		},
		"files": {
			"node": {
				"dist": {
					"index": [
						"js"
					]
				}
			}
		},
		"tags": {}
	},
	"review": {
		"tags": {},
		"simulations": {}
	},
	"source": {
		"environments": {},
		"tags": {},
		"files": {
			"Main": [
				"js"
			],
			"Template": [
				"dist.tpl",
				"harvester.tpl",
				"index.tpl",
				"js",
				"json",
				"main.tpl"
			]
		},
		"simulations": {}
	}
}