{
	"api": {
		"files": {
			"Main": [
				"json"
			],
			"Quickfix": [
				"json"
			],
			"api": {
				"Callback": [
					"json"
				],
				"Composite": [
					"json"
				],
				"Definition": [
					"json"
				],
				"Module": [
					"json"
				],
				"PARSER": [
					"json"
				]
			},
			"flow": {
				"Check": [
					"json"
				],
				"Stage": [
					"json"
				]
			},
			"platform": {
				"node": {
					"plugin": {
						"ESLINT": [
							"json"
						]
					}
				}
			},
			"plugin": {
				"API": [
					"json"
				]
			}
		}
	},
	"build": {
		"environments": {
			"node-sdl/dist": {
				"build": "strainer.Main",
				"debug": false,
				"packages": [
					[
						"strainer",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			},
			"node/dist": {
				"build": "strainer.Main",
				"debug": false,
				"packages": [
					[
						"strainer",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			}
		},
		"files": {
			"node": {
				"dist": {
					"index": [
						"js"
					]
				}
			},
			"node-sdl": {
				"dist": {
					"index": [
						"js"
					]
				}
			}
		},
		"tags": {}
	},
	"source": {
		"environments": {},
		"tags": {
			"platform": {
				"node": "platform/node"
			}
		},
		"files": {
			"Main": [
				"js"
			],
			"Fixer": [
				"js"
			],
			"Fuzzer": [
				"js"
			],
			"api": {
				"Callback": [
					"js"
				],
				"Composite": [
					"js"
				],
				"Definition": [
					"js"
				],
				"Module": [
					"js"
				],
				"PARSER": [
					"js",
					"json"
				]
			},
			"flow": {
				"Check": [
					"js"
				],
				"Stage": [
					"js"
				]
			},
			"platform": {
				"node": {
					"plugin": {
						"ESLINT": [
							"js"
						]
					}
				}
			},
			"plugin": {
				"API": [
					"js"
				]
			}
		}
	}
}