{
	"api": {
		"files": {}
	},
	"build": {
		"environments": {
			"node-sdl/dist": {
				"build": "harvester.Main",
				"debug": false,
				"packages": [
					[
						"harvester",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			},
			"node/dist": {
				"build": "harvester.Main",
				"debug": false,
				"packages": [
					[
						"harvester",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "library"
			},
			"node-sdl/main": {
				"build": "harvester.Main",
				"debug": false,
				"packages": [
					[
						"harvester",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node-sdl",
						"node"
					]
				},
				"variant": "application",
				"profile": {
					"port": 8080,
					"hosts": {
						"localhost": null
					}
				}
			},
			"node/main": {
				"build": "harvester.Main",
				"debug": false,
				"packages": [
					[
						"harvester",
						"./lychee.pkg"
					]
				],
				"sandbox": false,
				"tags": {
					"platform": [
						"node"
					]
				},
				"variant": "application",
				"profile": {
					"port": 8080,
					"hosts": {
						"localhost": null
					}
				}
			}
		},
		"files": {
			"node": {
				"dist": {
					"index": [
						"js"
					]
				}
			},
			"node-sdl": {
				"dist": {
					"index": [
						"js"
					]
				}
			}
		},
		"tags": {}
	},
	"source": {
		"environments": {},
		"files": {
			"Main": [
				"js"
			],
			"Watcher": [
				"js"
			],
			"data": {
				"Package": [
					"js"
				],
				"Project": [
					"js"
				],
				"Server": [
					"js"
				]
			},
			"mod": {
				"Beautifier": [
					"js"
				],
				"Harvester": [
					"js"
				],
				"Packager": [
					"js"
				]
			},
			"net": {
				"Admin": [
					"js"
				],
				"Client": [
					"js"
				],
				"Remote": [
					"js"
				],
				"Server": [
					"js"
				],
				"client": {
					"Console": [
						"js"
					],
					"Harvester": [
						"js"
					],
					"Library": [
						"js"
					],
					"Profile": [
						"js"
					],
					"Project": [
						"js"
					]
				},
				"remote": {
					"Console": [
						"js"
					],
					"Harvester": [
						"js"
					],
					"Library": [
						"js"
					],
					"Profile": [
						"js"
					],
					"Project": [
						"js"
					],
					"Server": [
						"js"
					]
				},
				"server": {
					"File": [
						"js"
					],
					"Redirect": [
						"js"
					]
				}
			},
			"platform": {
				"node": {
					"data": {
						"Filesystem": [
							"js"
						],
						"Git": [
						"js"
						]
					},
					"mod": {
						"Fertilizer": [
							"js"
						],
						"Server": [
							"js"
						],
						"Strainer": [
							"js"
						]
					}
				}
			}
		},
		"tags": {
			"platform": {
				"node": "platform/node"
			}
		}
	}
}